编号 名称 距离 简介
0  "东莞理工学院国际创新区", "中法学院主要地点，豪华装修，非常新"
1  "益禾堂", "为数不多入驻北街的奶茶品牌"
2  "学生活动中心", "主要的社团活动地点，包括不限于舞台表演、讲座等"
3  "学生社区", "学生宿舍，可以睡觉的地方"
4  "第一食堂", "可以吃饭的地方"
5  "假草运动场", "较小的运动场，可以跑步、打篮球、踢足球等"
6  "机械园", "机械学院所在地，可以参观机械学院"
7  "莞星台", "东莞理工学院标志性建筑，可以进行天文工作"
8  "教育学院", "教育学院所在地"
9  "文科楼", "主要文学与传媒学院所在地"
10 "机械工程学院", "机械工程学院所在地"
11 "国际微电子学院", "国际微电子学院所在地"
12 "化学工程与能源学院", "化学工程与能源学院所在地"
13 "计算机学院", "计算机学院所在地"
14 "电子工程与智能化学院", "电子工程与智能化学院所在地"
15 "6栋教学楼", "各学科课程可教学地点"
16 "图书馆", "看书的地方"
17 "第二食堂", "吃饭的地方"
18 "幼儿园", "东莞理工学院附属幼儿园"
19 "教师村", "老师集中地"
20 "真草运动场", "较大运动场，可以跑步、打篮球、踢足球等"

